<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.SEKA" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="colorOnPrimaryContainer">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondaryContainer">@color/white</item>
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>
</resources>