# Seka-App

./: .gitignore  Details.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/seka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seka/: MainActivity.kt  SekaApplication.kt
app/src/main/java/com/example/seka/data/local/dao/: AirMinumDao.kt  ChatMessageDao.kt  KeuanganDao.kt  NoteDao.kt  TabunganDao.kt  TodoDao.kt
app/src/main/java/com/example/seka/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/seka/data/local/entity/: AirMinumItem.kt  ChatMessageEntity.kt  KeuanganItem.kt  NoteItem.kt  TabunganItem.kt  TodoItem.kt
app/src/main/java/com/example/seka/data/repository/: AirMinumRepository.kt  ChatRepository.kt  KeuanganRepository.kt  NoteRepository.kt  TabunganRepository.kt  TodoRepository.kt
app/src/main/java/com/example/seka/di/: AppModule.kt
app/src/main/java/com/example/seka/ui/navigation/: SekaNavHost.kt
app/src/main/java/com/example/seka/ui/screens/airminum/: AirMinumScreen.kt  AirMinumViewModel.kt
app/src/main/java/com/example/seka/ui/screens/enkripsi/: EnkripsiDetailScreen.kt  EnkripsiDetailViewModel.kt  EnkripsiScreen.kt  EnkripsiViewModel.kt
app/src/main/java/com/example/seka/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/seka/ui/screens/keuangan/: KeuanganDetailScreen.kt  KeuanganDetailViewModel.kt  KeuanganScreen.kt  KeuanganViewModel.kt
app/src/main/java/com/example/seka/ui/screens/note/: NoteDetailScreen.kt  NoteDetailViewModel.kt  NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/seka/ui/screens/paraphrase/: ParaphraseScreen.kt  ParaphraseViewModel.kt
app/src/main/java/com/example/seka/ui/screens/sekaai/: SekaAIScreen.kt  SekaAIViewModel.kt
app/src/main/java/com/example/seka/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/seka/ui/screens/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/seka/ui/screens/tabungan/: TabunganDetailScreen.kt  TabunganDetailViewModel.kt  TabunganScreen.kt  TabunganViewModel.kt
app/src/main/java/com/example/seka/ui/screens/terjemahan/: TerjemahanScreen.kt  TerjemahanViewModel.kt
app/src/main/java/com/example/seka/ui/screens/todo/: TodoDetailScreen.kt  TodoDetailViewModel.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/seka/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seka/ui/utils/: SystemBarUtils.kt
app/src/main/java/com/example/seka/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/example/seka/util/: Converters.kt  DateUtils.kt  EnkripsiEngine.kt  FileUtils.kt  PDFGenerator.kt  ReminderScheduler.kt
app/src/main/java/com/example/seka/util/api/: OpenAIService.kt
app/src/main/java/com/example/seka/util/notification/: AlarmReceiver.kt  BootReceiver.kt  IntervalReminderScheduler.kt  NotificationHelper.kt
app/src/main/java/com/example/seka/util/workers/: AirMinumReminderWorker.kt  KeuanganWorker.kt  TabunganWorker.kt  TodoReminderWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/seka/: ExampleUnitTest.kt
